<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@mipmap/ic_launcher_site"
        android:enabled="true">
        <intent
            android:targetPackage="ru.fourpda.client"
            android:action="android.intent.action.VIEW"
            android:data="http://4pda.ru/page/1"
            android:targetClass="ru.fourpda.client.MainActivity" />
    </shortcut>
    <shortcut
        android:icon="@mipmap/ic_launcher_forum"
        android:enabled="true">
        <intent
            android:targetPackage="ru.fourpda.client"
            android:action="android.intent.action.VIEW"
            android:data="http://4pda.ru/forum/index.php?act=idx"
            android:targetClass="ru.fourpda.client.MainActivity" />
    </shortcut>
    <shortcut
        android:icon="@mipmap/ic_launcher_fav"
        android:enabled="true">
        <intent
            android:targetPackage="ru.fourpda.client"
            android:action="android.intent.action.VIEW"
            android:data="http://4pda.ru/forum/index.php?act=fav"
            android:targetClass="ru.fourpda.client.MainActivity" />
    </shortcut>
    <shortcut
        android:icon="@mipmap/ic_launcher_qms"
        android:enabled="true">
        <intent
            android:targetPackage="ru.fourpda.client"
            android:action="android.intent.action.VIEW"
            android:data="http://4pda.ru/forum/index.php?act=qms"
            android:targetClass="ru.fourpda.client.MainActivity" />
    </shortcut>
</shortcuts>