<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textSize="12.0sp"
    android:textColor="@color/label_text_csl"
    android:ellipsize="end"
    android:gravity="bottom"
    android:paddingTop="2.0dip"
    android:paddingBottom="2.0dip"
    android:layout_width="fill_parent"
    android:layout_height="30.0dip"
    android:layout_marginLeft="11.0dip"
    android:text="Закладки"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />