<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10.0dip">
    
    <TextView
        android:gravity="bottom"
        android:id="@id/commentAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/commentKarma"
        android:layout_width="fill_parent"
        android:paddingTop="5.0dip"
        android:textColor="@color/link_color"
        android:textSize="18.0sp"
        android:textStyle="bold"/>
    
    <TextView
        android:gravity="bottom"
        android:id="@id/commentKarma"
        android:layout_alignBottom="@id/commentAuthor"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/commentDate"
        android:layout_width="wrap_content"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:singleLine="true"
        android:textColor="@color/main_text"
        android:textSize="12.0sp"/>
    
    <TextView
        android:gravity="bottom"
        android:id="@id/commentDate"
        android:layout_alignBottom="@id/commentAuthor"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="@color/label_text_csl"
        android:textSize="12.0sp"/>
    
    <View
        android:background="@color/border_line"
        android:id="@id/commentSeparator"
        android:layout_below="@id/commentAuthor"
        android:layout_height="1.0dip"
        android:layout_width="fill_parent"/>
    

</RelativeLayout>
