<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:paddingBottom="24.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/aboutName"
            android:background="@color/brend"
            android:paddingRight="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:src="@drawable/ic_bar_logo"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="center"
            android:id="@id/aboutDate"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/dlg_about_date"
            android:layout_below="@id/aboutName" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="center"
            android:id="@id/aboutVersion"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/dlg_about_version"
            android:layout_below="@id/aboutDate" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="center"
            android:id="@id/aboutCopyright"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/dlg_about_copyright"
            android:layout_below="@id/aboutVersion" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/main_text"
            android:gravity="center"
            android:id="@id/aboutLibsTitle"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.0dip"
            android:text="@string/dlg_about_libs_title"
            android:layout_below="@id/aboutCopyright" />
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/main_text"
            android:gravity="center"
            android:id="@id/aboutLibs"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dlg_about_libs"
            android:layout_below="@id/aboutLibsTitle" />
    </RelativeLayout>
</ScrollView>