<?xml version="1.0" encoding="utf-8"?>
<view
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="ru.fourpda.client.ImageDialog$ImageDialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/imagesView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/main_text"
        android:gravity="center"
        android:id="@id/imagesCaption"
        android:background="#77000000"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Картинка "
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@id/imagesProgress"
        android:background="@color/progress_image"
        android:visibility="invisible"
        android:layout_width="5.0dip"
        android:layout_height="1.0dip"
        android:layout_above="@id/imagesCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        android:gravity="center"
        android:id="@id/imagesLoad"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Inverse" />
    <view
        android:id="@id/imagesPrev"
        android:visibility="gone"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_prev"
        android:scaleType="centerInside"
        class="ru.fourpda.client.Widgets$CircleImageView" />
    <view
        android:id="@id/imagesNext"
        android:visibility="gone"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_next"
        android:scaleType="centerInside"
        class="ru.fourpda.client.Widgets$CircleImageView" />
</view>