<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@id/imagesView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip" />
</LinearLayout>