<?xml version="1.0" encoding="utf-8"?>
<view
    android:orientation="vertical"
    android:id="@id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="ru.fourpda.client.MainLayout$TopLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/top_status_spacer"
        android:background="@color/status_bar"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" />
    <view
        android:id="@id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="ru.fourpda.client.MainLayout$DrawerLayout">
        <ru.fourpda.client.MainLayout
            android:id="@id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/actionBar"
                android:background="@color/brend"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip">
                <View
                    android:id="@id/bar_panel"
                    android:background="@drawable/bar_nav"
                    android:clickable="true"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/bar_panel" />
                <FrameLayout
                    android:id="@id/bar_caption"
                    android:background="@drawable/button_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:layout_toLeftOf="@id/bar_up"
                    android:layout_toRightOf="@id/bar_panel"
                    android:layout_alignParentTop="true">
                    <View
                        android:id="@id/bar_logo"
                        android:background="@drawable/bar_logo"
                        android:visibility="gone"
                        android:layout_width="110.0dip"
                        android:layout_height="42.0dip" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/alter_text"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@id/bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="42.0dip"
                        android:maxLines="2"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:drawablePadding="6.0dip" />
                </FrameLayout>
                <View
                    android:id="@id/bar_up"
                    android:background="@drawable/bar_up"
                    android:clickable="true"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_toLeftOf="@id/bar_search"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/bar_up" />
                <View
                    android:id="@id/bar_search"
                    android:background="@drawable/bar_search"
                    android:clickable="true"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_toLeftOf="@id/bar_menu"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/bar_search" />
                <View
                    android:id="@id/bar_menu"
                    android:background="@drawable/bar_menu"
                    android:clickable="true"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/bar_menu" />
            </RelativeLayout>
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/main_text"
                android:id="@id/loadingText"
                android:background="@color/business_bg"
                android:paddingLeft="20.0dip"
                android:paddingTop="1.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="4.0dip"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_default" />
            <view
                android:id="@id/prev"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_prev"
                android:scaleType="centerInside"
                class="ru.fourpda.client.Widgets$CircleImageView" />
            <view
                android:id="@id/next"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_next"
                android:scaleType="centerInside"
                class="ru.fourpda.client.Widgets$CircleImageView" />
            <view
                android:id="@id/fling"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/ic_next"
                android:scaleType="centerInside"
                pda:radius="30"
                class="ru.fourpda.client.Widgets$CircleImageView"
                xmlns:pda="http://schemas.android.com/apk/res-auto" />
        </ru.fourpda.client.MainLayout>
        <ScrollView
            android:layout_gravity="left"
            android:id="@id/navScroll"
            android:background="@drawable/np_nav_bg"
            android:paddingRight="8.0dip"
            android:scrollbars="none"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@id/nav_top"
                    android:background="@color/brend"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <view
                        android:id="@id/nav_avatar"
                        android:paddingLeft="8.0dip"
                        android:paddingTop="8.0dip"
                        android:clickable="false"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@drawable/ic_avatar"
                        android:scaleType="fitStart"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/nav_ava"
                        class="ru.fourpda.client.Widgets$AvatarView" />
                    <View
                        android:id="@id/nav_exit"
                        android:background="@drawable/nav_exit"
                        android:clickable="true"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/nav_exit" />
                    <ImageView
                        android:id="@id/nav_night"
                        android:background="@drawable/button_bg"
                        android:padding="9.0dip"
                        android:clickable="true"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:src="@drawable/ic_night"
                        android:layout_toLeftOf="@id/nav_exit"
                        android:layout_alignTop="@id/nav_exit"
                        android:contentDescription="@string/nav_night" />
                    <TextView
                        android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/alter_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_name"
                        android:background="@color/brend"
                        android:paddingLeft="8.0dip"
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER name"
                        android:singleLine="true"
                        android:layout_below="@id/nav_avatar"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@string/nav_user" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/alter_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_group"
                        android:background="@color/brend"
                        android:paddingLeft="8.0dip"
                        android:paddingTop="0.0dip"
                        android:paddingBottom="8.0dip"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER group"
                        android:singleLine="true"
                        android:layout_below="@id/nav_user_name"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@string/nav_user_group" />
                    <view
                        android:id="@id/nav_expander"
                        android:background="@drawable/nav_expander"
                        android:clickable="true"
                        android:layout_width="56.0dip"
                        android:layout_height="56.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        class="ru.fourpda.client.Widgets$CheckboxView" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/nav_tabs"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_new_home"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="@string/nav_new_home"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_home"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_new_site"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="@string/nav_new_site"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_site"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_new_forum"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="@string/nav_new_forum"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_forum"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/nav_new_qms"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip">
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/main_text"
                            android:gravity="center|left"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/nav_new_qms"
                            android:includeFontPadding="false"
                            android:drawableLeft="@drawable/ic_nav_qms"
                            android:drawablePadding="8.0dip"
                            android:layout_weight="1.0"
                            android:lineSpacingExtra="0.0sp" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/unread_text"
                            android:gravity="center"
                            android:id="@id/nav_unread_qms"
                            android:background="@drawable/unread_bg_nav"
                            android:layout_width="36.0dip"
                            android:layout_height="fill_parent"
                            android:text=" "
                            android:singleLine="true"
                            android:lineSpacingExtra="1.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/nav_new_fav"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginBottom="0.0dip">
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/main_text"
                            android:gravity="center|left"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/nav_new_fav"
                            android:includeFontPadding="false"
                            android:drawableLeft="@drawable/ic_nav_fav"
                            android:drawablePadding="8.0dip"
                            android:layout_weight="1.0"
                            android:lineSpacingExtra="0.0sp" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/unread_text"
                            android:gravity="center"
                            android:id="@id/nav_unread_fav"
                            android:background="@drawable/unread_bg_nav"
                            android:layout_width="36.0dip"
                            android:layout_height="fill_parent"
                            android:text=" "
                            android:singleLine="true"
                            android:lineSpacingExtra="1.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/nav_new_men"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginBottom="0.0dip">
                        <TextView
                            android:textSize="16.0sp"
                            android:textColor="@color/main_text"
                            android:gravity="center|left"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/nav_new_men"
                            android:includeFontPadding="false"
                            android:drawableLeft="@drawable/ic_nav_fav"
                            android:drawablePadding="8.0dip"
                            android:layout_weight="1.0"
                            android:lineSpacingExtra="0.0sp" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/unread_text"
                            android:gravity="center"
                            android:id="@id/nav_unread_men"
                            android:background="@drawable/unread_bg_nav"
                            android:layout_width="36.0dip"
                            android:layout_height="fill_parent"
                            android:text=" "
                            android:singleLine="true"
                            android:lineSpacingExtra="1.0dip" />
                    </LinearLayout>
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/label_text_csl"
                        android:gravity="center|left"
                        android:background="@drawable/border_top"
                        android:paddingLeft="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginTop="8.0dip"
                        android:text="@string/nav_open_tabs"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0.0sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/nav_bottom"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip">
                    <View
                        android:background="@drawable/border_top"
                        android:layout_width="fill_parent"
                        android:layout_height="8.0dip" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_options"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Настройки"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_options"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_about"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="О программе"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_about"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/nav_user_menu"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_profile"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Профиль"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_profile"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_history"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="История"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_home"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_edit"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Изменить профиль"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_edit"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_login"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Изменить логин"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_edit"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_email"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Изменить e-mail"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_edit"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_password"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Изменить пароль"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_edit"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_tickets"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Тикеты"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_edit"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="@color/main_text"
                        android:gravity="center|left"
                        android:id="@id/nav_user_logout"
                        android:background="@drawable/nav_item"
                        android:paddingLeft="8.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:text="Выйти из аккаунта"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/ic_nav_key"
                        android:drawablePadding="8.0dip"
                        android:lineSpacingExtra="0.0sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </view>
</view>