<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="24.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="22.0sp"
        android:textStyle="bold"
        android:textColor="@color/main_text"
        android:gravity="center_vertical"
        android:id="@id/option_caption"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/label_text_csl"
        android:gravity="center_vertical"
        android:id="@id/option_label"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_caption" />
    <RadioGroup
        android:orientation="vertical"
        android:id="@id/option_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_label">
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_1"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_2"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_3"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_4"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_5"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_6"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
        <RadioButton
            android:textSize="18.0sp"
            android:textColor="@color/main_text"
            android:gravity="top"
            android:id="@id/option_radio_7"
            android:background="@drawable/button_bg"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:button="@null"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/radio_button" />
    </RadioGroup>
</RelativeLayout>