<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@id/profileSepTop"
        android:background="@color/cardlist_bg"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip" />
    <view
        android:id="@id/profileAvatar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="0.0dip"
        android:src="@drawable/ic_avatar"
        android:layout_below="@id/profileSepTop"
        android:layout_alignParentLeft="true"
        class="ru.fourpda.client.Widgets$AvatarView" />
    <TextView
        android:textSize="22.0sp"
        android:textStyle="bold"
        android:textColor="@color/main_text"
        android:id="@id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileAvatar"
        android:layout_below="@id/profileSepTop"
        tools:text="Lol"/>
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/label_text_csl"
        android:id="@id/profileGroup"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileAvatar"
        android:layout_alignBottom="@id/profileAvatar"
        tools:text="Lol"/>
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:text="@string/profile_page_status"
        android:singleLine="true"
        android:layout_below="@id/profileAvatar"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileTitleLabel"
        android:layout_alignTop="@id/profileTitleLabel"
        tools:text="Lol"/>
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileRegLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_reg"
        android:singleLine="true"
        android:layout_below="@id/profileTitle"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileRegLabel"
        android:layout_alignBottom="@id/profileRegLabel"
        tools:text="1971 09 12" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileWarnLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_warn_level"
        android:singleLine="true"
        android:layout_below="@id/profileRegLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileWarnLevel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileWarnLevelLabel"
        android:layout_alignBottom="@id/profileWarnLevelLabel"
        tools:text="ban"/>
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profilePremodLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_premod"
        android:singleLine="true"
        android:layout_below="@id/profileWarnLevelLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profilePremod"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profilePremodLabel"
        android:layout_alignBottom="@id/profilePremodLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileReadOnlyLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_read_only"
        android:singleLine="true"
        android:layout_below="@id/profilePremodLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileReadOnly"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileReadOnlyLabel"
        android:layout_alignBottom="@id/profileReadOnlyLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileBanLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_ban"
        android:singleLine="true"
        android:layout_below="@id/profileReadOnlyLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileBan"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileBanLabel"
        android:layout_alignBottom="@id/profileBanLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileLastLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/profile_page_last"
        android:singleLine="false"
        android:layout_below="@id/profileBanLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileLast"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="false"
        android:layout_toRightOf="@id/profileLastLabel"
        android:layout_alignBottom="@id/profileLastLabel" />
    <View
        android:id="@id/profileSignLabel"
        android:background="@drawable/border_top"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_below="@id/profileLastLabel" />
    <view
        android:id="@id/profileSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSignLabel"
        class="ru.fourpda.client.BBDisplay" />
    <view
        android:id="@id/profileSignOver"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/profileSign"
        android:layout_alignTop="@id/profileSign"
        android:layout_alignRight="@id/profileSign"
        android:layout_alignBottom="@id/profileSign"
        class="ru.fourpda.client.BBOverlay" />
    <View
        android:id="@id/profilePrimeSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_below="@id/profileSign" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profilePersonalsLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="0.0dip"
        android:text="@string/profile_page_personal"
        android:singleLine="true"
        android:layout_below="@id/profilePrimeSep"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileMailLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="E-mail:"
        android:singleLine="true"
        android:layout_below="@id/profilePersonalsLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileMail"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileBirthLabel"
        android:layout_alignTop="@id/profileMailLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileRegIPLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_res_ip"
        android:singleLine="true"
        android:layout_below="@id/profileMail"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileRegIP"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileBirthLabel"
        android:layout_alignTop="@id/profileRegIPLabel" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileGender"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_below="@id/profileRegIP"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_city"
        android:singleLine="true"
        android:layout_below="@id/profileGender"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileLocation"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileBirthLabel"
        android:layout_alignTop="@id/profileLocationLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileBirthLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/profile_page_br_data"
        android:singleLine="true"
        android:layout_below="@id/profileLocation"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileBirth"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileBirthLabel"
        android:layout_alignTop="@id/profileBirthLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileUserTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_user_time"
        android:singleLine="true"
        android:layout_below="@id/profileBirth"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileUserTime"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileBirthLabel"
        android:layout_alignTop="@id/profileUserTimeLabel" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileContactsLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/profile_page_contacts"
        android:singleLine="true"
        android:layout_below="@id/profileUserTime"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/button_flat_text"
        android:gravity="center"
        android:id="@id/profileQms"
        android:background="@drawable/button_flat"
        android:layout_width="180.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="QMS"
        android:singleLine="true"
        android:layout_below="@id/profileContactsLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/button_flat_text"
        android:gravity="center"
        android:id="@id/profileEmail"
        android:background="@drawable/button_flat"
        android:layout_width="180.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="E-MAIL"
        android:singleLine="true"
        android:layout_below="@id/profileQms"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/button_flat_text"
        android:gravity="center"
        android:id="@id/profileWebsite"
        android:background="@drawable/button_flat"
        android:paddingLeft="32.0dip"
        android:paddingRight="32.0dip"
        android:layout_width="180.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="WEBSITE"
        android:singleLine="true"
        android:layout_below="@id/profileEmail"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileDevicesLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="@string/profile_page_devices"
        android:singleLine="true"
        android:layout_below="@id/profileWebsite"
        android:layout_alignParentLeft="true" />
    <view
        android:id="@id/profileDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileDevicesLabel"
        class="ru.fourpda.client.BBDisplay" />
    <View
        android:id="@id/profilePersonalsSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_below="@id/profileDevices" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileBioLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="0.0dip"
        android:text="@string/profile_page_about"
        android:singleLine="true"
        android:layout_below="@id/profilePersonalsSep"
        android:layout_alignParentLeft="true" />
    <view
        android:id="@id/profileBio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBioLabel"
        class="ru.fourpda.client.BBDisplay" />
    <view
        android:id="@id/profileBioOver"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/profileBio"
        android:layout_alignTop="@id/profileBio"
        android:layout_alignRight="@id/profileBio"
        android:layout_alignBottom="@id/profileBio"
        class="ru.fourpda.client.BBOverlay" />
    <View
        android:id="@id/profileBioSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_below="@id/profileBio" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileStatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="6.0dip"
        android:text="@string/profile_page_static"
        android:singleLine="true"
        android:layout_below="@id/profileBioSep"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileSiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="1.0dip"
        android:text="@string/profile_page_site"
        android:singleLine="true"
        android:layout_below="@id/profileStatLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileKarmaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_karma"
        android:layout_below="@id/profileSiteLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileKarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:layout_alignTop="@id/profileKarmaLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileSitePostsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_posts"
        android:singleLine="true"
        android:layout_below="@id/profileKarma"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileSitePosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:layout_alignTop="@id/profileSitePostsLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileCommentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="80.0dip"
        android:text="@string/profile_page_comments"
        android:singleLine="true"
        android:layout_below="@id/profileSitePosts"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:layout_alignTop="@id/profileCommentsLabel" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileForumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="1.0dip"
        android:text="@string/profile_page_forum"
        android:singleLine="true"
        android:layout_below="@id/profileComments"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/main_text"
        android:gravity="center_vertical"
        android:id="@id/profileReputationLabel"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_rep"
        android:singleLine="true"
        android:layout_below="@id/profileForumLabel"
        android:layout_alignParentLeft="true" />
    <View
        android:id="@id/profileReputationDown"
        android:background="@drawable/button_thumb_down"
        android:clickable="true"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toLeftOf="@id/profileReputation"
        android:layout_alignTop="@id/profileReputationLabel" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/button_flat_text"
        android:gravity="center"
        android:id="@id/profileReputation"
        android:background="@drawable/button_flat"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:minWidth="70.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:layout_alignTop="@id/profileReputationLabel" />
    <View
        android:id="@id/profileReputationUp"
        android:background="@drawable/button_thumb_up"
        android:clickable="true"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_toRightOf="@id/profileReputation"
        android:layout_alignTop="@id/profileReputationLabel" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/main_text"
        android:gravity="center_vertical"
        android:id="@id/profileTopicsLabel"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:text="@string/profile_page_topics"
        android:singleLine="true"
        android:layout_below="@id/profileReputation"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@id/profileTopics"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_alignTop="@id/profileTopicsLabel"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:background="@drawable/button_flat"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="70.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:singleLine="true"
        android:textColor="@color/button_flat_text"
        android:textSize="16.0sp"
        android:textStyle="bold" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/main_text"
        android:gravity="center_vertical"
        android:id="@id/profileForumPostsLabel"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:text="@string/profile_page_posts"
        android:singleLine="true"
        android:layout_below="@id/profileTopics"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/button_flat_text"
        android:gravity="center"
        android:id="@id/profileForumPosts"
        android:background="@drawable/button_flat"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginRight="16.0dip"
        android:minWidth="70.0dip"
        android:singleLine="true"
        android:layout_toRightOf="@id/profileCommentsLabel"
        android:layout_alignTop="@id/profileForumPostsLabel" />
    <View
        android:id="@id/profileStatSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_below="@id/profileForumPosts" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileCurLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="6.0dip"
        android:text="@string/profile_page_curator"
        android:singleLine="true"
        android:layout_below="@id/profileStatSep"
        android:layout_alignParentLeft="true" />
    <view
        android:id="@id/profileCurData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCurLabel"
        class="ru.fourpda.client.BBDisplay" />
    <View
        android:id="@id/profileCurSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_below="@id/profileCurData" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileRewardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="6.0dip"
        android:text="@string/profile_page_rewards"
        android:singleLine="true"
        android:layout_below="@id/profileCurSep"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/profileRewardData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_below="@id/profileRewardLabel" />
    <View
        android:id="@id/profileRewardSep"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_below="@id/profileRewardData" />
    <TextView
        android:textSize="20.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileLogLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="0.0dip"
        android:text="@string/profile_page_log"
        android:singleLine="true"
        android:layout_below="@id/profileRewardSep"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileLogRegIPLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="20.0dip"
        android:text="@string/profile_page_res_ip"
        android:singleLine="true"
        android:layout_below="@id/profileLogLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileLogRegIP"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileLogRegIPLabel"
        android:layout_alignTop="@id/profileLogRegIPLabel" />
    <TextView
        android:textSize="16.0sp"
        android:id="@id/profileLogSessIPLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:text="@string/profile_page_sess_ip"
        android:singleLine="true"
        android:layout_below="@id/profileLogRegIP"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:id="@id/profileLogSessIP"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/profileLogRegIPLabel"
        android:layout_alignTop="@id/profileLogSessIPLabel" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/main_text"
        android:id="@id/profileWarnLabel"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="0.0dip"
        android:text="@string/profile_page_journal"
        android:singleLine="true"
        android:layout_below="@id/profileLogSessIP"
        android:layout_alignParentLeft="true" />
</RelativeLayout>