<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <view
        android:id="@id/profileWarnCode"
        android:background="@drawable/border_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="ru.fourpda.client.BBDisplay" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/label_text_csl"
        android:id="@id/profileWarnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_alignTop="@id/profileWarnCode"
        android:layout_alignParentRight="true" />
</RelativeLayout>