<?xml version="1.0" encoding="utf-8"?>
<view
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="ru.fourpda.client.ArticleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/articlePicture"
        android:padding="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/alter_text"
        android:gravity="center"
        android:id="@id/articleDate"
        android:background="@color/sitepost_shade"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_alignBottom="@id/articlePicture"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/alter_text"
        android:gravity="center_vertical"
        android:id="@id/articleAuthorName"
        android:background="@color/sitepost_shade"
        android:paddingLeft="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_toLeftOf="@id/articleCommentsCount"
        android:layout_toRightOf="@id/articleDate"
        android:layout_alignBottom="@id/articlePicture" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/alter_text"
        android:gravity="center"
        android:id="@id/articleCommentsCount"
        android:background="@color/comments_count_bg"
        android:layout_width="60.0dip"
        android:layout_height="30.0dip"
        android:layout_alignRight="@id/articlePicture"
        android:layout_alignBottom="@id/articlePicture" />
    <TextView
        android:textSize="22.0sp"
        android:textStyle="bold"
        android:textColor="@color/link_color"
        android:id="@id/articleTitle"
        android:paddingLeft="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articlePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <view
        android:id="@id/articleCode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/articleTitle"
        android:layout_alignLeft="@id/articleTitle"
        android:layout_alignParentRight="true"
        class="ru.fourpda.client.BBDisplay" />
    <view
        android:id="@id/articleOverlay"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/articleCode"
        android:layout_alignTop="@id/articleCode"
        android:layout_alignRight="@id/articleCode"
        android:layout_alignBottom="@id/articleCode"
        class="ru.fourpda.client.BBOverlay" />
    <View
        android:id="@id/articleGradient"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/articleCode"
        android:layout_alignRight="@id/articleCode"
        android:layout_alignBottom="@id/articleCode" />
    <HorizontalScrollView
        android:id="@id/articleTagsScroll"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/articleCode"
        android:layout_alignLeft="@id/articleTitle">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/articleTags"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip" />
    </HorizontalScrollView>
    <View
        android:id="@id/articleSepBottom"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_below="@id/articleTagsScroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</view>