<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <view
        android:id="@id/skinKeywordsWrapper"
        android:paddingLeft="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="ru.fourpda.client.Widgets$WrappingLinearLayout" />
    <View
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_marginTop="0.0dip" />
</LinearLayout>