<?xml version="1.0" encoding="utf-8"?>
<view
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    class="ru.fourpda.client.Widgets$StartButtonsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:id="@id/blockDetention"
        android:background="#ffff6666"
        android:padding="2.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Только чтение . Заблокирован (до текущая+секунды)"
        android:singleLine="false" />
    <View
        android:id="@id/leftEdge"
        android:background="@color/brend"
        android:layout_width="8.0dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/siteBtn"
        android:layout_alignBottom="@id/menBtn"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:gravity="center_vertical"
        android:id="@id/siteBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="@string/start_buttons_site"
        android:singleLine="true"
        android:layout_toRightOf="@id/leftEdge"
        android:layout_below="@id/blockDetention" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:gravity="center_vertical"
        android:id="@id/forumBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="@string/start_buttons_forum"
        android:singleLine="true"
        android:layout_toRightOf="@id/leftEdge"
        android:layout_below="@id/siteBtn" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:gravity="center_vertical"
        android:id="@id/historyBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="@string/start_buttons_history"
        android:singleLine="true"
        android:layout_toRightOf="@id/leftEdge"
        android:layout_below="@id/forumBtn" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/qmsBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="QMS"
        android:singleLine="true"
        android:layout_toRightOf="@id/siteBtn"
        android:layout_alignTop="@id/siteBtn" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/unread_text"
        android:gravity="center"
        android:id="@id/qmsUnread"
        android:background="@drawable/unread_bg_start"
        android:paddingRight="1.0dip"
        android:visibility="invisible"
        android:layout_width="24.0dip"
        android:layout_height="56.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:layout_alignTop="@id/qmsBtn"
        android:layout_alignRight="@id/qmsBtn"
        android:lineSpacingExtra="1.0sp" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/favBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="@string/start_buttons_fav"
        android:singleLine="true"
        android:layout_toRightOf="@id/forumBtn"
        android:layout_alignTop="@id/forumBtn" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/unread_text"
        android:gravity="center"
        android:id="@id/favUnread"
        android:background="@drawable/unread_bg_start"
        android:paddingRight="1.0dip"
        android:visibility="invisible"
        android:layout_width="24.0dip"
        android:layout_height="56.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_alignTop="@id/favBtn"
        android:layout_alignRight="@id/favBtn" />
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/start_btn_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/menBtn"
        android:background="@drawable/button_start"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:text="@string/start_buttons_mentions"
        android:singleLine="true"
        android:layout_toRightOf="@id/historyBtn"
        android:layout_alignTop="@id/historyBtn" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/unread_text"
        android:gravity="center"
        android:id="@id/menUnread"
        android:background="@drawable/unread_bg_start"
        android:paddingRight="1.0dip"
        android:visibility="invisible"
        android:layout_width="24.0dip"
        android:layout_height="56.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_alignTop="@id/menBtn"
        android:layout_alignRight="@id/menBtn" />
    <View
        android:background="@color/brend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menBtn"
        android:layout_alignTop="@id/siteBtn"
        android:layout_alignBottom="@id/menBtn"
        android:layout_alignParentRight="true" />
    <View
        android:id="@id/bottomEdge"
        android:background="@color/brend"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_below="@id/menBtn" />
    <View
        android:id="@id/sepBottom"
        android:background="@drawable/card_sep"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_below="@id/bottomEdge" />
</view>